<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRandom.Data\UserRandom.Data.csproj" />
    <ProjectReference Include="..\UserRandom.Domain\UserRandom.Domain.csproj" />
  </ItemGroup>

</Project>
