# random-user

./: README.md
src/RandomUser/: UserRandom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RandomUser/UserRandom.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserRandom.API.csproj  appsettings.json
src/RandomUser/UserRandom.API/Auth/: GenerateToken.cs  UserResolver.cs
src/RandomUser/UserRandom.API/Controllers/: AuthController.cs  RandomController.cs  TestController.cs  UserController.cs
src/RandomUser/UserRandom.API/Controllers/Base/: MainController.cs
src/RandomUser/UserRandom.API/Filter/: PagedResponse.cs  PaginationFilter.cs  Response.cs
src/RandomUser/UserRandom.API/Filter/PaginationHelper/: PaginationHelper.cs
src/RandomUser/UserRandom.API/Filter/UriService/: IUriService.cs  UriService.cs
src/RandomUser/UserRandom.API/Properties/: launchSettings.json
src/RandomUser/UserRandom.Application/: UserRandom.Application.csproj
src/RandomUser/UserRandom.Application/UseCases/: AddUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
src/RandomUser/UserRandom.Application/UseCases/Contracts/: IAddUser.cs  IDeleteUser.cs  IGetUser.cs  IUpdateUser.cs
src/RandomUser/UserRandom.CrossCutting/Auth/: Settings.cs
src/RandomUser/UserRandom.Data/: UserRandom.Data.csproj
src/RandomUser/UserRandom.Data/ExternalServices/: RandomRepository.cs
src/RandomUser/UserRandom.Data/ExternalServices/Contracts/: IRandomRepository.cs
src/RandomUser/UserRandom.Data/ExternalServices/HttpClients/: RandomUserHttpClient.cs
src/RandomUser/UserRandom.Data/MongoDb/: MongoDbSettings.cs
src/RandomUser/UserRandom.Data/MongoDb/Contracts/: IMongoDbSettings.cs
src/RandomUser/UserRandom.Data/Repositories/: MongoRepository.cs  UserRepository.cs
src/RandomUser/UserRandom.Domain/: UserRandom.Domain.csproj
src/RandomUser/UserRandom.Domain/DTO/: UserModel.cs
src/RandomUser/UserRandom.Domain/Entities/: Location.cs  PhoneNumber.cs  User.cs
src/RandomUser/UserRandom.Domain/Entities/Base/: Document.cs
src/RandomUser/UserRandom.Domain/Entities/Base/Interface/: IDocument.cs
src/RandomUser/UserRandom.Domain/Entities/ValueObjects/: Coordinates.cs  Dob.cs  Email.cs  Id.cs  Image.cs  Info.cs  Login.cs  Name.cs  Registered.cs  Street.cs  Timezone.cs  Title.cs
src/RandomUser/UserRandom.Domain/Enums/: RandomStatus.cs
src/RandomUser/UserRandom.Domain/Notification/: Notification.cs  Notifier.cs  NotifierService.cs
src/RandomUser/UserRandom.Domain/Notification/Contracts/: INotifier.cs  INotifierService.cs
src/RandomUser/UserRandom.Domain/Repositories/: IMongoRepository.cs  IUserRepository.cs
src/RandomUser/UserRandom.Domain/Services/Base/: NotificationService.cs
src/RandomUser/UserRandom.Domain/Services/Base/Contracts/: INotificationService.cs
src/RandomUser/UserRandom.Domain/Validations/: EmailValidations.cs  ImageValidations.cs  NameValidations.cs  PhoneNumberValidations.cs  UserValidations.cs
src/RandomUser/UserRandom.IoC/: ConfigureIoc.cs  UserRandom.IoC.csproj
src/RandomUser/UserRandom.Tests/: UserRandom.Tests.csproj
(+6 files in other folders)
